USE [CRTDW]
GO

/****** Object:  Table [dbo].[CARTERA_HANA_RESERVA]    Script Date: 05/22/2015 13:09:00 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CARTERA_HANA_RESERVA]') AND type in (N'U'))
DROP TABLE [dbo].[CARTERA_HANA_RESERVA]
GO

USE [CRTDW]
GO

/****** Object:  Table [dbo].[CARTERA_HANA_RESERVA]    Script Date: 05/22/2015 13:09:00 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[CARTERA_HANA_RESERVA](
	[FECHA_ACTUAL] [datetime] NOT NULL,
	[MONEDA] [char](3) NOT NULL,
	[CV_ENTIDAD_FEDERATIVA] [char](5) NOT NULL,
	[CREDITO] [char](14) NOT NULL,
	[CV_NSS] [char](15) NOT NULL,
	[FECHA_ORIGEN] [datetime] NOT NULL,
	[CV_LINEA] [char](1) NOT NULL,
	[CV_POOL] [char](3) NOT NULL,
	[POOL] [char](4) NOT NULL,
	[CV_PLAZO] [char](2) NOT NULL,
	[REGIMEN] [char](3) NOT NULL,
	[CV_ESTATUS_CONTABLE] [char](3) NOT NULL,
	[PRODUCTO] [char](4) NOT NULL,
	[NU_DIAS_MOROSIDAD] [int] NOT NULL,
	[NU_OMISOS] [int] NOT NULL,
	[PLAZO_REMANENTE] [int] NOT NULL,
	[TASA] [decimal](17, 7) NOT NULL,
	[FH_ULTIMO_PAGO] [datetime] NOT NULL,
	[IM_ULTIMO_PAGO] [decimal](11, 3) NOT NULL,
	[IM_PAGO_ESPERADO] [decimal](14, 3) NOT NULL,
	[CV_REGLA_CREDITO] [char](2) NOT NULL,
	[CV_TIPO_PAGO] [char](1) NOT NULL,
	[CV_TIPO_TASA] [char](1) NOT NULL,
	[IM_ULTIMO_SDI] [decimal](11, 3) NOT NULL,
	[FACTOR_ROA] [decimal](14, 3) NOT NULL,
	[FACTOR_REA] [decimal](14, 3) NOT NULL,
	[IM_CREDITO_ORIGINACION_VSM] [decimal](11, 3) NOT NULL,
	[SALDO_CAPITAL_PESOS] [decimal](14, 2) NOT NULL,
	[SALDO_INTERES_PESOS] [decimal](12, 2) NOT NULL,
	[IM_PRIMA_SEGDAÑOS_PESOS] [decimal](11, 2) NOT NULL,
	[IM_COMISION_CONVPRIV_PESOS] [decimal](11, 2) NOT NULL,
	[IM_COMISION_CONVJUD_PESOS] [decimal](11, 2) NOT NULL,
	[IM_APORTACION_FPP_PESOS] [decimal](11, 2) NOT NULL,
	[IM_CAPITAL_REESTRUCTURADO_PESOS] [decimal](13, 2) NOT NULL,
	[IM_INTERES_COMPLEMENTARIO_PESOS] [decimal](11, 2) NOT NULL,
	[SALDO_CAPITAL_VSM] [decimal](14, 3) NOT NULL,
	[SALDO_INTERES_VSM] [decimal](12, 3) NOT NULL,
	[IM_PRIMA_SEGDAÑOS_VSM] [decimal](11, 3) NOT NULL,
	[IM_COMISION_CONVPRIV_VSM] [decimal](11, 3) NOT NULL,
	[IM_COMISION_CONVJUD_VSM] [decimal](11, 3) NOT NULL,
	[IM_APORTACION_FPP_VSM] [decimal](11, 3) NOT NULL,
	[IM_CAPITAL_REESTRUCTURADO_VSM] [decimal](13, 3) NOT NULL,
	[IM_INTERES_COMPLEMENTARIO_VSM] [decimal](11, 3) NOT NULL,
	[FH_ULTIMA_PRORROGA] [datetime] NOT NULL,
	[NU_PRORROGAS_PROMOCIONALES] [int] NOT NULL,
	[NU_PRORROGAS_NORMALES] [int] NOT NULL,
	[CV_TIPO_PRORROGA] [char](1) NOT NULL,
	[CV_SHADOW_ESTATUS] [char](1) NOT NULL,
	[CV_ESTATUS_REESTRUCTURA] [char](1) NOT NULL,
	[FH_ESTRUCTURA] [datetime] NOT NULL,
	[CLAVE_REESTRUCTURA] [char](3) NOT NULL,
	[NU_OMISOS_REESTRUCTURADOS] [int] NOT NULL,
	[PC_ACREDITADO] [decimal](17, 7) NOT NULL,
	[PC_QUITA] [decimal](18, 7) NOT NULL,
	[CV_MARCA_CURADO] [char](1) NOT NULL,
	[FH_CANCELACION_REESTRUCTURA] [datetime] NOT NULL,
	[CV_SITUACION] [char](3) NOT NULL,
	[IN_CREDITO_PARTICIPADO] [int] NOT NULL,
	[PC_PARTICIPACION] [decimal](16, 11) NOT NULL,
	[CV_CREDITO_10] [char](10) NOT NULL,
	[TX_CODIGO_REGISTRO] [char](3) NOT NULL,
	[CT_FACTOR_REA_CONTRACTUAL] [decimal](12, 3) NOT NULL,
	[CT_FACTOR_ROA_CONTRACTUAL] [decimal](12, 3) NOT NULL,
	[CT_FACTOR_REA_CONVENIDO] [decimal](12, 3) NOT NULL,
	[CT_FACTOR_ROA_CONVENIDO] [decimal](12, 3) NOT NULL,
	[ID_PARCIALMENTE_EJERCIDO] [char](1) NOT NULL,
	[PC_INCREMENTO_ANUAL] [decimal](10, 3) NOT NULL,
	[CV_SITUACION_ESTATUS] [char](4) NOT NULL,
	[CT_FACTOR_PAGO_REESTRUCTURA] [decimal](10, 3) NOT NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


