USE [CRTSA]
GO

/****** Object:  View [dbo].[V_CARTERA_HANA_RESERVA]    Script Date: 05/22/2015 13:07:17 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[V_CARTERA_HANA_RESERVA]'))
DROP VIEW [dbo].[V_CARTERA_HANA_RESERVA]
GO

USE [CRTSA]
GO

/****** Object:  View [dbo].[V_CARTERA_HANA_RESERVA]    Script Date: 05/22/2015 13:07:17 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE VIEW [dbo].[V_CARTERA_HANA_RESERVA] AS
SELECT
		 CONVERT(DATE,A.FH_PROCESO,121)											AS	FECHA_ACTUAL
		,ISNULL(A.CV_MONEDA,'')													AS  MONEDA
		,ISNULL(A.CV_ENTIDAD_FEDERATIVA,'99999')								AS  CV_ENTIDAD_FEDERATIVA
		,A.CV_CREDITO															AS  CREDITO
		,A.CV_NSS																AS  CV_NSS
		,ISNULL(CONVERT(DATE,A.FH_OTORGAMIENTO,121),'1900-01-01')				AS  FECHA_ORIGEN
		,ISNULL(A.CV_LINEA,'')													AS  CV_LINEA
		,ISNULL(SUBSTRING(B.TX_POOL,1,3),'999')									AS  CV_POOL
		--,CAST(CASE WHEN A.CV_POOL = '' THEN '999' 
		--           ELSE ISNULL(SUBSTRING(B.TX_POOL,1,3),'999') 
		--      END AS CHAR(3))													AS  CV_POOL
		,CAST(CASE WHEN A.CV_POOL_CONTABLE = '' THEN '9999' 
		           ELSE ISNULL(A.CV_POOL_CONTABLE,'9999') 
		      END AS CHAR(4))													AS  POOL
		,ISNULL(A.CV_PLAZO,'')													AS  CV_PLAZO
		,CAST(CASE WHEN A.CV_REGIMEN = '' THEN '999' 
		           ELSE ISNULL (A.CV_REGIMEN,'999') 
		       END AS CHAR(3))													AS  REGIMEN		     
		,ISNULL(SUBSTRING(A.CV_ESTATUS_CONTABLE,1,3),'')						AS  CV_ESTATUS_CONTABLE
		,CAST(CASE WHEN A.CV_PRODUCTO_CARTERA = '' THEN '9999' 
		           ELSE ISNULL(A.CV_PRODUCTO_CARTERA,'9999') 
		       END AS CHAR(4))													AS  PRODUCTO
		,ISNULL(CONVERT(INTEGER,A.NU_DIAS_MOROSIDAD),0)							AS  NU_DIAS_MOROSIDAD
		,ISNULL(CONVERT(INTEGER,A.NU_OMISOS),0)									AS  NU_OMISOS
		,ISNULL(CONVERT(INTEGER,A.NU_PLAZO_REMANENTE),0)						AS  PLAZO_REMANENTE
		--,CASE 
		--	WHEN CONVERT(DECIMAL(17,7),A.PC_TASA)>0 THEN 1 
		--	ELSE 0 
		-- END																	AS  TASA --190215
		,CONVERT(DECIMAL(17,7),A.PC_TASA)										AS  TASA
		,ISNULL(CONVERT(DATE,A.FH_ULTIMO_PAGO,121),'1900-01-01')				AS  FH_ULTIMO_PAGO
		,ISNULL(CONVERT(DECIMAL(11,3),A.IM_ULTIMO_PAGO),0)						AS  IM_ULTIMO_PAGO
		,ISNULL(CONVERT(DECIMAL(14,3),A.IM_PAGO_ESPERADO),0)					AS  IM_PAGO_ESPERADO
		,CAST(CASE WHEN A.CV_REGLA_CREDITO = '' THEN '99' 
		           ELSE ISNULL (A.CV_REGLA_CREDITO,'99') 
		       END AS CHAR(2))													AS  CV_REGLA_CREDITO
		,CAST(CASE WHEN A.CV_TIPO_PAGO='' THEN '9'
		           ELSE ISNULL (A.CV_TIPO_PAGO,'9')
		       END AS CHAR(1))													AS  CV_TIPO_PAGO
		,ISNULL(A.CV_TIPO_TASA,'')												AS  CV_TIPO_TASA
		,ISNULL(CONVERT(DECIMAL(11,2),A.IM_ULTIMO_SDI),0)						AS  IM_ULTIMO_SDI
		,ISNULL(CONVERT(DECIMAL(14,3),A.CT_FACTOR_ROA),0)						AS  FACTOR_ROA
		,ISNULL(CONVERT(DECIMAL(14,3),A.CT_FACTOR_REA),0)						AS  FACTOR_REA
		,ISNULL(CONVERT(DECIMAL(11,3),A.IM_CREDITO_ORIGINACION_VSM),0)			AS  IM_CREDITO_ORIGINACION
		,CASE WHEN IN_CREDITO_PARTICIPADO=2 THEN ISNULL(CONVERT(DECIMAL(14,2),A.IM_CAPITAL_PESOS),0)*-1
		 ELSE
		      ISNULL(CONVERT(DECIMAL(14,2),A.IM_CAPITAL_PESOS),0)
		 END																	AS  SALDO_CAPITAL_PESOS
		--,ISNULL(CONVERT(DECIMAL(14,2),A.IM_CAPITAL_PESOS),0)					AS  SALDO_CAPITAL_PESOS
		,CASE WHEN IN_CREDITO_PARTICIPADO=2 THEN ISNULL(CONVERT(DECIMAL(12,2),A.IM_INTERES_PESOS),0)*-1
		 ELSE
		      ISNULL(CONVERT(DECIMAL(12,2),A.IM_INTERES_PESOS),0)     
		 END																	AS  SALDO_INTERES_PESOS
		--,ISNULL(CONVERT(DECIMAL(12,2),A.IM_INTERES_PESOS),0)					AS  SALDO_INTERES_PESOS
		,ISNULL(CONVERT(DECIMAL(11,2),A.IM_PRIMA_SEGDAÑOS_PESOS),0)				AS  IM_PRIMA_SEGDAÑOS_PESOS
		,ISNULL(CONVERT(DECIMAL(11,2),A.IM_COMISION_CONVPRIV_PESOS),0)			AS  IM_COMISION_CONVPRIV_PESOS
		,ISNULL(CONVERT(DECIMAL(11,2),A.IM_COMISION_CONVJUD_PESOS),0)			AS  IM_COMISION_CONVJUD_PESOS
		,ISNULL(CONVERT(DECIMAL(11,2),A.IM_APORTACION_FPP_PESOS),0)				AS  IM_APORTACION_FPP_PESOS
		,ISNULL(CONVERT(DECIMAL(13,2),A.IM_CAPITAL_REESTRUCTURADO_PESOS),0)		AS  IM_CAPITAL_REESTRUCTURADO_PESOS
		,ISNULL(CONVERT(DECIMAL(11,2),A.IM_INTERES_COMPLEMENTARIO_PESOS),0)		AS  IM_INTERES_COMPLEMENTARIO_PESOS
		,ISNULL(CONVERT(DECIMAL(14,3),A.IM_CAPITAL_VSM),0)						AS  SALDO_CAPITAL_VSM
		,ISNULL(CONVERT(DECIMAL(12,3),A.IM_INTERES_VSM),0)						AS  SALDO_INTERES_VSM
		,ISNULL(CONVERT(DECIMAL(11,3),A.IM_PRIMA_SEGDAÑOS_VSM),0)				AS  IM_PRIMA_SEGDAÑOS_VSM
		,ISNULL(CONVERT(DECIMAL(11,3),A.IM_COMISION_CONVPRIV_VSM),0)			AS  IM_COMISION_CONVPRIV_VSM
		,ISNULL(CONVERT(DECIMAL(11,3),A.IM_COMISION_CONVJUD_VSM),0)				AS  IM_COMISION_CONVJUD_VSM
		,ISNULL(CONVERT(DECIMAL(11,3),A.IM_APORTACION_FPP_VSM),0)				AS  IM_APORTACION_FPP_VSM
		,ISNULL(CONVERT(DECIMAL(11,3),A.IM_CAPITAL_REESTRUCTURADO_VSM),0)		AS  IM_CAPITAL_REESTRUCTURADO_VSM
		,ISNULL(CONVERT(DECIMAL(11,3),A.IM_INTERES_COMPLEMENTARIO_VSM),0)		AS  IM_INTERES_COMPLEMENTARIO_VSM
		,ISNULL(CONVERT(DATE,A.FH_ULTIMA_PRORROGA,121),'1900-01-01')			AS  FH_ULTIMA_PRORROGA
		,ISNULL(CONVERT(INTEGER,A.NU_PRORROGAS_PROMOCIONALES),0)				AS  NU_PRORROGAS_PROMOCIONALES
		,ISNULL(CONVERT(INTEGER,A.NU_PRORROGAS_NORMALES),0)						AS  NU_PRORROGAS_NORMALES
		,CAST(CASE WHEN A.CV_TIPO_PRORROGA='' THEN '9'
		           ELSE ISNULL (A.CV_TIPO_PRORROGA,'9')
		       END AS CHAR(1))													AS  CV_TIPO_PRORROGA
		,ISNULL(A.CV_SHADOW_ESTATUS,'')											AS  CV_SHADOW_ESTATUS										
		,ISNULL(A.CV_ESTATUS_REESTRUCTURA,'0')									AS  CV_ESTATUS_REESTRUCTURA
		,ISNULL(CONVERT(DATE,A.FH_REESTRUCTURA,121),'1900-01-01')				AS  FH_REESTRUCTURA
		,ISNULL(A.CV_PRODUCTO_REESTRUCTURA,'')									AS  CLAVE_REESTRUCTURA
		,ISNULL(CONVERT(INTEGER,A.NU_OMISOS_REESTRUCTURADOS),0)					AS  NU_OMISOS_REESTRUCTURADOS
		,ISNULL(CONVERT(DECIMAL(17,7),A.PC_ACREDITADO),0)						AS  PC_ACREDITADO
		,ISNULL(CONVERT(DECIMAL(18,7),A.PC_QUITA),0)							AS  PC_QUITA
        ,ISNULL(A.CV_MARCA_CURADO,'')											AS  CV_MARCA_CURADO
		,CASE
		      WHEN CONVERT(INTEGER,SUBSTRING(A.FH_CANCELACION_REESTRUCTURA,1,4))< 1900 THEN '1900-01-01'
		      ELSE 
		           ISNULL(CONVERT(DATE,A.FH_CANCELACION_REESTRUCTURA,121),'1900-01-01')	
		 END																	AS  FH_CANCELACION_REESTRUCTURA
		,CAST(CASE WHEN A.CV_SITUACION='' THEN ''
		           ELSE ISNULL (A.CV_SITUACION,'')  
		       END AS CHAR(3))													AS  CV_SITUACION		 
		,ISNULL(CONVERT(INTEGER,A.IN_CREDITO_PARTICIPADO),0)					AS  IN_CREDITO_PARTICIPADO
		,ISNULL(CONVERT(DECIMAL(12,6),A.PC_PARTICIPACION),0)					AS  PC_PARTICIPACION
		,A.CV_CREDITO_10														AS  CV_CREDITO_10
		,ISNULL(A.TX_CODIGO_REGISTRO,'')										AS  TX_CODIGO_REGISTRO
		,ISNULL(CONVERT(DECIMAL(12,3),A.CT_FACTOR_REA_CONTRACTUAL),0)			AS  CT_FACTOR_REA_CONTRACTUAL
		,ISNULL(CONVERT(DECIMAL(12,3),A.CT_FACTOR_ROA_CONTRACTUAL),0)			AS  CT_FACTOR_ROA_CONTRACTUAL
		,ISNULL(CONVERT(DECIMAL(12,3),A.CT_FACTOR_REA_CONVENIDO),0)				AS  CT_FACTOR_REA_CONVENIDO
		,ISNULL(CONVERT(DECIMAL(12,3),A.CT_FACTOR_ROA_CONVENIDO),0)				AS  CT_FACTOR_ROA_CONVENIDO
		,ISNULL(A.ID_PARCIALMENTE_EJERCIDO,'')									AS  ID_PARCIALMENTE_EJERCIDO
		,ISNULL(CONVERT(DECIMAL(10,3),A.PC_INCREMENTO_ANUAL),0)					AS  PC_INCREMENTO_ANUAL
		,ISNULL(CV_SITUACION_ESTATUS,'')										AS	CV_SITUACION_ESTATUS	
		,CASE
				WHEN ISNULL(CONVERT(DECIMAL(10,3),A.PC_INCREMENTO_ANUAL),0)=0.0 THEN ISNULL(CONVERT(DECIMAL(15,3),A.CT_FACTOR_REA),0)
				ELSE ISNULL(CONVERT(DECIMAL(12,3),A.CT_FACTOR_REA_CONTRACTUAL),0)-(5*ISNULL(CONVERT(DECIMAL(10,3),A.PC_INCREMENTO_ANUAL),0)	)
		 END																	AS  CT_FACTOR_PAGO_REESTRUCTURA
FROM    CRTSA.dbo.CARTERA_RCL_ORIGEN        					A
		LEFT JOIN
		CRTDW.dbo.POOL_SALDOS									B
		ON (A.CV_POOL_CONTABLE=B.CV_POOL_SALDOS)

GO


