USE [CRTSA]
GO

/****** Object:  View [dbo].[V_CARTERA_OFICIAL_SA]    Script Date: 05/21/2015 09:17:00 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[V_CARTERA_OFICIAL_SA]'))
DROP VIEW [dbo].[V_CARTERA_OFICIAL_SA]
GO

USE [CRTSA]
GO

/****** Object:  View [dbo].[V_CARTERA_OFICIAL_SA]    Script Date: 05/21/2015 09:17:00 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE VIEW [dbo].[V_CARTERA_OFICIAL_SA] AS
SELECT
		 CONVERT(DATE,A.FH_PROCESO,121)											AS	FH_CORTE
		,B.FH_INFORMACION														AS	FH_INFORMACION
		,ISNULL(C.FH_AFIRMATIVA_FICTA,'1900-01-01')								AS  FH_AFIRMATIVA_FICTA
		,CASE
		      WHEN CONVERT(INTEGER,SUBSTRING(A.FH_CANCELACION_REESTRUCTURA,1,4))< 1900 THEN '1900-01-01'
		      ELSE 
		           ISNULL(CONVERT(DATE,A.FH_CANCELACION_REESTRUCTURA,121),'1900-01-01')	
		 END																	AS  FH_CANCELACION_REESTRUCTURA
		,ISNULL(C.FH_CAMBIO_CARTERA_VENCIDA,'1900-01-01')						AS  FH_CAMBIO_CARTERA_VENCIDA
		,ISNULL(C.FH_INICIO_CUARTA_PRORROGA,'1900-01-01')						AS  FH_INICIO_CUARTA_PRORROGA
		,ISNULL(C.FH_INICIO_PRIMER_PRORROGA,'1900-01-01')						AS  FH_INICIO_PRIMER_PRORROGA
		,ISNULL(C.FH_INICIO_QUINTA_PRORROGA,'1900-01-01')						AS  FH_INICIO_QUINTA_PRORROGA
		,ISNULL(C.FH_INICIO_SEGUNDA_PRORROGA,'1900-01-01')						AS  FH_INICIO_SEGUNDA_PRORROGA
		,ISNULL(C.FH_INICIO_SEXTA_PRORROGA,'1900-01-01')						AS  FH_INICIO_SEXTA_PRORROGA
		,ISNULL(C.FH_INICIO_TERCER_PRORROGA,'1900-01-01')						AS  FH_INICIO_TERCER_PRORROGA
		,ISNULL(CONVERT(DATE,A.FH_OTORGAMIENTO,121),'1900-01-01')				AS  FH_OTORGAMIENTO
		,ISNULL(C.FH_PROXIMO_PAGO_ESPERADO_FIN_PRORROGA,'1900-01-01')			AS  FH_PROXIMO_PAGO_ESPERADO_FIN_PRORROGA
		,ISNULL(CONVERT(DATE,A.FH_REESTRUCTURA,121),'1900-01-01')				AS  FH_REESTRUCTURA
		,ISNULL(C.FH_RELACION_LABORAL,'1900-01-01')								AS  FH_RELACION_LABORAL
		,ISNULL(C.FH_TERMINO_CUARTA_PRORROGA,'1900-01-01')						AS  FH_TERMINO_CUARTA_PRORROGA
		,ISNULL(C.FH_TERMINO_PRIMER_PRORROGA,'1900-01-01')						AS  FH_TERMINO_PRIMER_PRORROGA
		,ISNULL(C.FH_TERMINO_QUINTA_PRORROGA,'1900-01-01')						AS  FH_TERMINO_QUINTA_PRORROGA
		,ISNULL(C.FH_TERMINO_SEGUNDA_PRORROGA,'1900-01-01')						AS  FH_TERMINO_SEGUNDA_PRORROGA
		,ISNULL(C.FH_TERMINO_SEXTA_PRORROGA,'1900-01-01')						AS  FH_TERMINO_SEXTA_PRORROGA
		,ISNULL(C.FH_TERMINO_TECER_PRORROGA,'1900-01-01')						AS  FH_TERMINO_TECER_PRORROGA
		,ISNULL(D.FH_ULTIMA_ACTUALIZACION,'1900-01-01')							AS  FH_ULTIMA_ACTUALIZACION
		,ISNULL(CONVERT(DATE,A.FH_ULTIMA_PRORROGA,121),'1900-01-01')			AS  FH_ULTIMA_PRORROGA
		,ISNULL(CONVERT(DATE,A.FH_ULTIMO_PAGO,121),'1900-01-01')				AS  FH_ULTIMO_PAGO
		,ISNULL(C.FH_ULTIMO_PAGO_NO_RECIBIDO,'1900-01-01')						AS  FH_ULTIMO_PAGO_NO_RECIBIDO
		,ISNULL(C.FH_VENCIMIENTO,'1900-01-01')									AS  FH_VENCIMIENTO
		,ISNULL(C.FH_VIGENCIA_SPP,'1900-01-01')									AS  FH_VIGENCIA_SPP
		,ISNULL(D.CV_CLASIFICACION_PRODUCTO_POA,'')								AS  CV_CLASIFICACION_PRODUCTO_POA
		,CASE WHEN ISNUMERIC(C.CV_CODIGO_POSTAL)=1 THEN 
	          CASE
			      WHEN SUBSTRING(C.CV_CODIGO_POSTAL,1,5)='00000' THEN SUBSTRING(C.CV_CODIGO_POSTAL,6,5)
			      ELSE SUBSTRING(C.CV_CODIGO_POSTAL,1,5)
	          END 
	     ELSE '99999'
	     END																	AS  CV_CODIGO_POSTAL
		,ISNULL(C.CONTROL1,'0')													AS  CV_COMPAÑIA
		,ISNULL(C.CV_CONTABLE,'')												AS  CV_CONTABLE
		,SUBSTRING(A.CV_CREDITO,5,10)											AS  CV_CREDITO
		,ISNULL(C.CV_CREDITO_CONYUGAL,'00000000000000000000000000')				AS  CV_CREDITO_CONYUGAL
		,SUBSTRING(A.CV_CREDITO,1,4)											AS  CV_CREDITO_PREFIJO
		,ISNULL(CAST(C.CV_CURP AS CHAR(18)),'0')								AS  CV_CURP
		,ISNULL(A.CV_ENTIDAD_FEDERATIVA,'99999')								AS  CV_ENTIDAD_FEDERATIVA
		,ISNULL(SUBSTRING(A.CV_ESTATUS_CONTABLE,1,3),'')						AS  CV_ESTATUS_CONTABLE
		,ISNULL(D.CV_ESTATUS_CREDITO,'')										AS  CV_ESTATUS_CREDITO
		,ISNULL(A.CV_ESTATUS_REESTRUCTURA,'0')									AS  CV_ESTATUS_REESTRUCTURA
		,ISNULL(C.CV_FUNCIONARIO_CANCELACION_REESTRUCTURA,'')					AS  CV_FUNCIONARIO_CANCELACION_REESTRUCTURA
		,ISNULL(A.CV_LINEA,'')													AS  CV_LINEA
		,ISNULL(A.CV_MONEDA,'')													AS  CV_MONEDA
		,ISNULL(CAST(C.CV_MUNICIPIO AS CHAR(5)),'99999')						AS  CV_MUNICIPIO
		,ISNULL(CAST(C.CV_NRP AS CHAR(11)),'')									AS  CV_NRP
		,SUBSTRING(A.CV_NSS,5,11)												AS  CV_NSS
		,SUBSTRING(A.CV_NSS,1,4)												AS  CV_NSS_PREFIJO
		,ISNULL(D.CV_OFERENTE,'99999999')										AS  CV_OFERENTE
		,ISNULL(CAST(C.CV_PAQUETE AS CHAR(16)),'')								AS  CV_PAQUETE
		,ISNULL(A.CV_PLAZO,'')													AS  CV_PLAZO
		,CAST(CASE WHEN A.CV_POOL = '' THEN '999' 
		           ELSE ISNULL(A.CV_POOL,'999') 
		      END AS CHAR(3))													AS CV_POOL
		,ISNULL(E.CV_POOL_BURSATILIZADO,'')										AS  CV_POOL_BURSATILIZADO
		,CAST(CASE WHEN A.CV_POOL_CONTABLE = '' THEN '9999' 
		           ELSE ISNULL(A.CV_POOL_CONTABLE,'9999') 
		      END AS CHAR(4))													AS CV_POOL_SALDOS
		,CAST(CASE WHEN A.CV_PRODUCTO_CARTERA = '' THEN '9999' 
		           ELSE ISNULL(A.CV_PRODUCTO_CARTERA,'9999') 
		       END AS CHAR(4))													AS CV_PRODUCTO_CREDITO
		,ISNULL(A.CV_PRODUCTO_REESTRUCTURA,'')									AS  CV_PRODUCTO_REESTRUCTURA
		,ISNULL(D.CV_PROGRAMA,'')												AS CV_PROGRAMA			
		,CAST(CASE WHEN A.CV_REGIMEN = '' THEN '999' 
		           ELSE ISNULL (A.CV_REGIMEN,'999') 
		       END AS CHAR(3))													AS CV_REGIMEN
		,CAST(CASE WHEN A.CV_REGLA_CREDITO = '' THEN '99' 
		           ELSE ISNULL (A.CV_REGLA_CREDITO,'99') 
		       END AS CHAR(2))													AS CV_REGLA_CREDITO
		,ISNULL(CAST(C.CV_RFC AS CHAR(13)),'')									AS  CV_RFC
		,CAST(CASE WHEN E.CV_SEGMENTO_CARTERA='' THEN '9999'
		           ELSE ISNULL (E.CV_SEGMENTO_CARTERA,'9999') 
		       END AS CHAR(2))													AS CV_SEGMENTO_CARTERA
		,CAST(CASE WHEN A.CV_SITUACION='' THEN '99'
		           ELSE ISNULL (A.CV_SITUACION,'99')  
		       END AS CHAR(3))													AS CV_SITUACION_CREDITO
		,CAST(CASE WHEN C.CV_SPP IN ('','   - 0    ') THEN '9999999999'
				   ELSE ISNULL (C.CV_SPP,'9999999999') 
		       END AS CHAR(10))													AS CV_SPP
		,CAST(CASE WHEN A.CV_TIPO_PAGO='' THEN '9'
		           ELSE ISNULL (A.CV_TIPO_PAGO,'9')
		       END AS CHAR(1))													AS CV_TIPO_PAGO
		,CAST(CASE WHEN A.CV_TIPO_PRORROGA='' THEN '9'
		           ELSE ISNULL (A.CV_TIPO_PRORROGA,'9')
		       END AS CHAR(1))													AS CV_TIPO_PRORROGA
		,ISNULL(A.CV_TIPO_TASA,'')												AS  CV_TIPO_TASA
		,ISNULL(C.ID_COFINANCIADO,0)											AS  ID_COFINANCIADO
		,ISNULL(C.IN_AFIRMATIVA_FICTA,0)										AS  IN_AFIRMATIVA_FICTA
		,ISNULL(CONVERT(INTEGER,A.IN_CREDITO_PARTICIPADO),0)					AS  IN_CREDITO_PARTICIPADO
		,ISNULL(C.IN_CUENTA_PARTICIPADA,0)										AS  IN_CUENTA_PARTICIPADA
        ,ISNULL(CAST(CASE WHEN A.CV_MARCA_CURADO  = 'Y' THEN 1 ELSE 0 END AS INT),0)  AS IN_CURA_REESTRUCTURA
    	,ISNULL(C.IN_FACTOR_PISO,0)												AS  IN_FACTOR_PISO
		,CASE 
			WHEN CONVERT(DECIMAL(12,6),A.PC_TASA)>0 THEN 1 
			ELSE 0 
		 END																	AS  IN_INTERES_ACREDITADO
		,CASE 
			WHEN C.TS_INTERES_ORIGINAL>0 THEN 1  
			ELSE 0 
		 END																	AS  IN_INTERES_ORIGINACION
		,ISNULL(C.IN_PRORROGA_PROMOCIONAL,0)									AS  IN_PRORROGA_PROMOCIONAL
		,ISNULL(C.IN_PRORROGA_VIGENTE,0)										AS  IN_PRORROGA_VIGENTE
		,ISNULL(CAST(CASE WHEN A.CV_SHADOW_ESTATUS  = 'P' THEN 1 
		                  ELSE 0 END AS INT),0)									AS  IN_REESTRUCTURA
		,ISNULL(C.IN_RELACION_LABORAL,0)										AS  IN_RELACION_LABORAL
		,ISNULL(D.IN_SUBSIDIO,0)												AS  IN_SUBSIDIO
		,ISNULL(D.IN_VIVIENDA_NUEVA,0)											AS  IN_VIVIENDA_NUEVA
		,ISNULL(D.IN_VIVIENDA_USADA,0)											AS  IN_VIVIENDA_USADA
		,ISNULL(D.IN_VIVIENDA_ECOLOGICA,0)										AS  IN_VIVIENDA_ECOLOGICA
		,ISNULL(D.IN_VIVIENDA_SUSTENTABLE,0)									AS  IN_VIVIENDA_SUSTENTABLE
		,ISNULL(D.IN_VIVIENDA_VERTICAL,0)										AS  IN_VIVIENDA_VERTICAL
		,ISNULL(CONVERT(DECIMAL(12,6),A.PC_PARTICIPACION),0)					AS  PC_PARTICIPACION
		,ISNULL(CONVERT(DECIMAL(12,6),A.PC_QUITA),0)							AS  PC_QUITA
		,ISNULL(CONVERT(DECIMAL(12,6),A.PC_ACREDITADO),0)						AS  PC_REESTRUCTURA_ACREDITADO
		,ISNULL(CONVERT(DECIMAL(12,6),A.PC_TASA),0)								AS  TS_INTERES_ACREDITADO
		,ISNULL(C.TS_INTERES_ORIGINAL,0)										AS  TS_INTERES_ORIGINAL
		,ISNULL(C.TX_CALLE_1,'')												AS  TX_CALLE_1
		,ISNULL(C.TX_CALLE_2,'')												AS  TX_CALLE_2
		,ISNULL(C.TX_COLONIA_1,'')												AS  TX_COLONIA_1
		,ISNULL(C.TX_COLONIA_2,'')												AS  TX_COLONIA_2
		,ISNULL(C.TX_CREDITO,'')												AS  TX_CREDITO
		,ISNULL(C.TX_NOMBRE,'')													AS  TX_NOMBRE
		,ISNULL(C.TX_POBLACION,'')												AS  TX_POBLACION
		,ISNULL(D.NU_AÑO_EJERCICIO,0)											AS  NU_AÑO_EJERCICIO
		,ISNULL(CONVERT(INTEGER,A.NU_DIAS_MOROSIDAD),0)							AS  NU_DIAS_MORA_VENCIDOS
		,ISNULL(C.NU_MESES_PRORROGA_DISPONIBLE,0)								AS  NU_MESES_PRORROGA_DISPONIBLE
		,ISNULL(C.NU_MESES_PRORROGA_MOROSIDAD,0)								AS  NU_MESES_PRORROGA_MOROSIDAD
		,ISNULL(C.NU_MESES_PRORROGA_PROMOCIONAL,0)								AS  NU_MESES_PRORROGA_PROMOCIONAL
		,ISNULL(CONVERT(INTEGER,A.NU_OMISOS),0)									AS  NU_OMISOS
		,ISNULL(CONVERT(INTEGER,A.NU_OMISOS_REESTRUCTURADOS),0)					AS  NU_OMISOS_REESTRUCTURADOS
		,ISNULL(C.NU_PAGOS_REA,0)												AS  NU_PAGOS_REA
		,ISNULL(CONVERT(INTEGER,A.NU_PLAZO_REMANENTE),0)						AS  NU_PAGOS_REMANENTES
		,ISNULL(C.NU_PAGOS_ROA,0)												AS  NU_PAGOS_ROA
		,ISNULL(C.NU_PAGOS_VENCIDOS_REESTRUCTURA,0)								AS  NU_PAGOS_VENCIDOS_REESTRUCTURA
		,ISNULL(CONVERT(INTEGER,A.NU_PRORROGAS_NORMALES),0)						AS  NU_PRORROGAS_MOROSIDAD
		,ISNULL(CONVERT(INTEGER,A.NU_PRORROGAS_PROMOCIONALES),0)				AS  NU_PRORROGAS_PROMOCIONALES
		,ISNULL(CONVERT(DECIMAL(15,3),A.CT_FACTOR_REA),0)						AS  CT_FACTOR_REA
		,ISNULL(CONVERT(DECIMAL(15,3),A.CT_FACTOR_ROA),0)						AS  CT_FACTOR_ROA
		,ISNULL(C.CT_VSM_CAPITAL_CUENTA_PROBLEMA_118C1,0)						AS  CT_VSM_CAPITAL_CUENTA_PROBLEMA_118C1
		,ISNULL(C.CT_VSM_CAPITAL_PARTICIPADO_810,0)								AS  CT_VSM_CAPITAL_PARTICIPADO_810
		,ISNULL(C.CT_VSM_CAPITAL_QUITA_PROMETIDA_PARTICIPADOS_816,0)			AS  CT_VSM_CAPITAL_QUITA_PROMETIDA_PARTICIPADOS_816
		,ISNULL(C.CT_VSM_CAPITAL_REESTRUCTURADO_INFONAVIT_118C2,0)				AS  CT_VSM_CAPITAL_REESTRUCTURADO_INFONAVIT_118C2
		,ISNULL(C.CT_VSM_CAPITAL_REESTRUCTURADO_INFONAVIT_218,0)				AS  CT_VSM_CAPITAL_REESTRUCTURADO_INFONAVIT_218
		,ISNULL(C.CT_VSM_CAPITAL_REESTRUCTURADO_INFONAVIT_PARTICIPADOS_814,0)	AS  CT_VSM_CAPITAL_REESTRUCTURADO_INFONAVIT_PARTICIPADOS_814
		,ISNULL(C.CT_VSM_CAPITAL_REESTRUCTURADO_INFONAVIT_PARTICIPADOS_818,0)	AS  CT_VSM_CAPITAL_REESTRUCTURADO_INFONAVIT_PARTICIPADOS_818
		,ISNULL(CONVERT(DECIMAL(15,3),A.IM_COMISION_CONVJUD_VSM),0)				AS  CT_VSM_COMISION_CONVENIO_JUDICIAL_303
		,ISNULL(C.CT_VSM_COMISION_CONVENIO_JUDICIAL_CAPITALIZADO,0)				AS  CT_VSM_COMISION_CONVENIO_JUDICIAL_CAPITALIZADO
		,ISNULL(C.CT_VSM_COMISION_CONVENIO_JUDICIAL_CASTIGADO,0)				AS  CT_VSM_COMISION_CONVENIO_JUDICIAL_CASTIGADO
		,ISNULL(C.CT_VSM_COMISION_CONVENIO_JUDICIAL_FACTURADO,0)				AS  CT_VSM_COMISION_CONVENIO_JUDICIAL_FACTURADO
		,ISNULL(C.CT_VSM_COMISION_CONVENIO_JUDICIAL_PAGADO,0)					AS  CT_VSM_COMISION_CONVENIO_JUDICIAL_PAGADO
		,ISNULL(C.CT_VSM_COMISION_CONVENIO_JUDICIAL_PARTICIPADO_873,0)			AS  CT_VSM_COMISION_CONVENIO_JUDICIAL_PARTICIPADO_873
		,ISNULL(C.CT_VSM_COMISION_CONVENIO_JUDICIAL_PERDONADO,0)				AS  CT_VSM_COMISION_CONVENIO_JUDICIAL_PERDONADO
		,ISNULL(CONVERT(DECIMAL(15,3),A.IM_COMISION_CONVPRIV_VSM),0)			AS  CT_VSM_COMISION_CONVENIO_PRIVADO_302
		,ISNULL(C.CT_VSM_COMISION_CONVENIO_PRIVADO_CAPITALIZADO,0)				AS  CT_VSM_COMISION_CONVENIO_PRIVADO_CAPITALIZADO
		,ISNULL(C.CT_VSM_COMISION_CONVENIO_PRIVADO_CASTIGADO,0)					AS  CT_VSM_COMISION_CONVENIO_PRIVADO_CASTIGADO
		,ISNULL(C.CT_VSM_COMISION_CONVENIO_PRIVADO_FACTURADO,0)					AS  CT_VSM_COMISION_CONVENIO_PRIVADO_FACTURADO
		,ISNULL(C.CT_VSM_COMISION_CONVENIO_PRIVADO_PAGADO,0)					AS  CT_VSM_COMISION_CONVENIO_PRIVADO_PAGADO
		,ISNULL(C.CT_VSM_COMISION_CONVENIO_PRIVADO_PARTICIPADO_872,0)			AS  CT_VSM_COMISION_CONVENIO_PRIVADO_PARTICIPADO_872
		,ISNULL(C.CT_VSM_COMISION_CONVENIO_PRIVADO_PERDONADO,0)					AS          CT_VSM_COMISION_CONVENIO_PRIVADO_PERDONADO
		,ISNULL(C.CT_VSM_COMISION_REESTRUCTURA_TRADICIONAL_CAPITALIZADO,0)		AS          CT_VSM_COMISION_REESTRUCTURA_TRADICIONAL_CAPITALIZADO
		,ISNULL(C.CT_VSM_COMISION_REESTRUCTURA_TRADICIONAL_CASTIGADO,0)			AS          CT_VSM_COMISION_REESTRUCTURA_TRADICIONAL_CASTIGADO
		,ISNULL(C.CT_VSM_COMISION_REESTRUCTURA_TRADICIONAL_FACTURADO,0)			AS          CT_VSM_COMISION_REESTRUCTURA_TRADICIONAL_FACTURADO
		,ISNULL(C.CT_VSM_COMISION_REESTRUCTURA_TRADICIONAL_PAGADO,0)			AS          CT_VSM_COMISION_REESTRUCTURA_TRADICIONAL_PAGADO
		,ISNULL(C.CT_VSM_COMISION_REESTRUCTURA_TRADICIONAL_PERDONADO,0)			AS          CT_VSM_COMISION_REESTRUCTURA_TRADICIONAL_PERDONADO
		,ISNULL(C.CT_VSM_FACTOR_PAGO_REA_ORIGINACION,0)							AS          CT_VSM_FACTOR_PAGO_REA_ORIGINACION
		,ISNULL(C.CT_VSM_FACTOR_PAGO_ROA_ORIGINACION,0)							AS          CT_VSM_FACTOR_PAGO_ROA_ORIGINACION
		,ISNULL(C.CT_VSM_FONDO_PROTECCION_PAGOS_CAPITALIZADO,0)					AS          CT_VSM_FONDO_PROTECCION_PAGOS_CAPITALIZADO
		,ISNULL(C.CT_VSM_FONDO_PROTECCION_PAGOS_CASTIGADO,0)					AS          CT_VSM_FONDO_PROTECCION_PAGOS_CASTIGADO
		,ISNULL(C.CT_VSM_FONDO_PROTECCION_PAGOS_FACTURADO,0)					AS          CT_VSM_FONDO_PROTECCION_PAGOS_FACTURADO
		,ISNULL(C.CT_VSM_FONDO_PROTECCION_PAGOS_PAGADO,0)						AS          CT_VSM_FONDO_PROTECCION_PAGOS_PAGADO
		,ISNULL(C.CT_VSM_FONDO_PROTECCION_PAGOS_PERDONADO,0)					AS          CT_VSM_FONDO_PROTECCION_PAGOS_PERDONADO
		,ISNULL(C.CT_VSM_INTERES_ACUMULADO_ERRONEO_119C1,0)						AS          CT_VSM_INTERES_ACUMULADO_ERRONEO_119C1
		,ISNULL(C.CT_VSM_INTERES_CAPITALIZADO_AMIA,0)							AS          CT_VSM_INTERES_CAPITALIZADO_AMIA
		,ISNULL(C.CT_VSM_INTERES_CASTIGADO_AMIA,0)								AS          CT_VSM_INTERES_CASTIGADO_AMIA
		,ISNULL(C.CT_VSM_INTERES_COMPLEMENTARIO_PARTICIPADO_828,0)				AS          CT_VSM_INTERES_COMPLEMENTARIO_PARTICIPADO_828
		,ISNULL(C.CT_VSM_INTERES_FACTURADO_AMIA,0)								AS          CT_VSM_INTERES_FACTURADO_AMIA
		,ISNULL(C.CT_VSM_INTERES_MORATORIO_COMPLEMENTARIO_PARTICIPADO_848,0)	AS          CT_VSM_INTERES_MORATORIO_COMPLEMENTARIO_PARTICIPADO_848
		,ISNULL(C.CT_VSM_INTERES_MORATORIO_PARTICIPADOS_840,0)					AS          CT_VSM_INTERES_MORATORIO_PARTICIPADOS_840
		,ISNULL(C.CT_VSM_INTERES_NORMAL_PARTICIPADO_820,0)						AS          CT_VSM_INTERES_NORMAL_PARTICIPADO_820
		,ISNULL(C.CT_VSM_INTERES_PAGADO_AMIA,0)									AS          CT_VSM_INTERES_PAGADO_AMIA
		,ISNULL(C.CT_VSM_INTERES_PERDONADO_AMIA,0)								AS          CT_VSM_INTERES_PERDONADO_AMIA
		,ISNULL(C.CT_VSM_INTERES_QUITA_PROMETIDA_PARTICIPADOS_817,0)			AS          CT_VSM_INTERES_QUITA_PROMETIDA_PARTICIPADOS_817
		,ISNULL(C.CT_VSM_INTERES_REESTRUCTURADO_INFONAVIT_119C2,0)				AS          CT_VSM_INTERES_REESTRUCTURADO_INFONAVIT_119C2
		,ISNULL(C.CT_VSM_INTERES_REESTRUCTURADO_INFONAVIT_219,0)				AS          CT_VSM_INTERES_REESTRUCTURADO_INFONAVIT_219
		,ISNULL(C.CT_VSM_INTERES_REESTRUCTURADO_INFONAVIT_PARTICIPADO_815,0)	AS          CT_VSM_INTERES_REESTRUCTURADO_INFONAVIT_PARTICIPADO_815
		,ISNULL(C.CT_VSM_INTERES_REESTRUCTURADO_INFONAVIT_PARTICPADOS_819,0)	AS          CT_VSM_INTERES_REESTRUCTURADO_INFONAVIT_PARTICPADOS_819
		,ISNULL(C.CT_VSM_INTERES_VENCIDO_AMIA,0)								AS          CT_VSM_INTERES_VENCIDO_AMIA
		,ISNULL(CONVERT(DECIMAL(15,3),A.IM_CREDITO_ORIGINACION_VSM),0)			AS          CT_VSM_MONTO_ORIGINACION_CREDITO
		,ISNULL(CONVERT(DECIMAL(15,3),A.IM_PRIMA_SEGDAÑOS_VSM),0)				AS          CT_VSM_SEGURO_DAÑOS_301
		,ISNULL(C.CT_VSM_SEGURO_DAÑOS_CAPITALIZADO,0)							AS          CT_VSM_SEGURO_DAÑOS_CAPITALIZADO
		,ISNULL(C.CT_VSM_SEGURO_DAÑOS_CASTIGADO,0)								AS          CT_VSM_SEGURO_DAÑOS_CASTIGADO
		,ISNULL(C.CT_VSM_SEGURO_DAÑOS_FACTURADO,0)								AS          CT_VSM_SEGURO_DAÑOS_FACTURADO
		,ISNULL(C.CT_VSM_SEGURO_DAÑOS_PAGADO,0)									AS          CT_VSM_SEGURO_DAÑOS_PAGADO
		,ISNULL(C.CT_VSM_SEGURO_DAÑOS_PERDONADO,0)								AS          CT_VSM_SEGURO_DAÑOS_PERDONADO
		,ISNULL(CONVERT(DECIMAL(15,3),A.IM_ULTIMO_PAGO),0)						AS          CT_VSM_ULTIMO_PAGO_RECIBIDO
		,ISNULL(CONVERT(DECIMAL(15,3),A.IM_APORTACION_FPP_VSM),0)				AS          CT_VSM_FONDO_PROTECCION_PAGOS_304
		,ISNULL(CONVERT(DECIMAL(15,2),A.IM_CAPITAL_PESOS),0)											AS          IM_CAPITAL_PESOS
		,ISNULL(CONVERT(DECIMAL(15,2),A.IM_CAPITAL_REESTRUCTURADO_PESOS),0)							AS          IM_CAPITAL_REESTRUCTURADO_OFICIAL_PESOS
		,ISNULL(CONVERT(DECIMAL(15,3),A.IM_CAPITAL_REESTRUCTURADO_VSM),0)								AS          IM_CAPITAL_REESTRUCTURADO_OFICIAL_VSM
		,ISNULL(CONVERT(DECIMAL(15,3),A.IM_CAPITAL_VSM),0)												AS          IM_CAPITAL_VSM
		,ISNULL(CONVERT(DECIMAL(15,2),A.IM_INTERES_COMPLEMENTARIO_PESOS),0)							AS          IM_INTERES_COMPLEMENTARIO_PESOS
		,ISNULL(CONVERT(DECIMAL(15,3),A.IM_INTERES_COMPLEMENTARIO_VSM),0)								AS          IM_INTERES_COMPLEMENTARIO_VSM
		,ISNULL(CONVERT(DECIMAL(15,2),A.IM_INTERES_PESOS),0)											AS          IM_INTERES_PESOS
		,ISNULL(CONVERT(DECIMAL(15,3),A.IM_INTERES_VSM),0)												AS          IM_INTERES_VSM
		,CASE WHEN ISNUMERIC(CONVERT(DECIMAL(15,2),A.IM_CREDITO_ORIGINACION_VSM))=1 
		          THEN (CONVERT(DECIMAL(15,3),A.IM_CREDITO_ORIGINACION_VSM) *
						(SELECT SALARIO_MINIMO_MENSUAL 
						 FROM  CRTDW.dbo.V_SALARIO_MINIMO_DF_ACTUAL))	
		 ELSE 0
		 END 																	AS          IM_MONTO_ORIGINACION_CREDITO
		,ISNULL(D.IM_NETO_CREDITO,0)											AS          IM_NETO_CREDITO
		,ISNULL(CONVERT(DECIMAL(15,3),A.IM_PAGO_ESPERADO),0)											AS          IM_PAGO_ESPERADO
		,ISNULL(C.IM_PESOS_CAPITAL_CUENTA_PROBLEMA_118C1,0)						AS          IM_PESOS_CAPITAL_CUENTA_PROBLEMA_118C1
		,ISNULL(C.IM_PESOS_CAPITAL_PARTICIPADO_810,0)							AS          IM_PESOS_CAPITAL_PARTICIPADO_810
		,ISNULL(C.IM_PESOS_CAPITAL_QUITA_PROMETIDA_PARTICIPADOS_816,0)			AS          IM_PESOS_CAPITAL_QUITA_PROMETIDA_PARTICIPADOS_816
		,ISNULL(C.IM_PESOS_CAPITAL_REESTRUCTURADO,0)							AS          IM_PESOS_CAPITAL_REESTRUCTURADO
		,ISNULL(C.IM_PESOS_CAPITAL_REESTRUCTURADO_INFONAVIT_118C2,0)			AS          IM_PESOS_CAPITAL_REESTRUCTURADO_INFONAVIT_118C2
		,ISNULL(C.IM_PESOS_CAPITAL_REESTRUCTURADO_INFONAVIT_218,0)				AS          IM_PESOS_CAPITAL_REESTRUCTURADO_INFONAVIT_218
		,ISNULL(C.IM_PESOS_CAPITAL_REESTRUCTURADO_INFONAVIT_PARTICIPADOS_814,0)	AS          IM_PESOS_CAPITAL_REESTRUCTURADO_INFONAVIT_PARTICIPADOS_814
		,ISNULL(C.IM_PESOS_CAPITAL_REESTRUCTURADO_INFONAVIT_PARTICIPADOS_818,0)	AS          IM_PESOS_CAPITAL_REESTRUCTURADO_INFONAVIT_PARTICIPADOS_818
		,ISNULL(CONVERT(DECIMAL(15,2),A.IM_COMISION_CONVJUD_PESOS),0)									AS          IM_PESOS_COMISION_CONVENIO_JUDICIAL_303
		,ISNULL(C.IM_PESOS_COMISION_CONVENIO_JUDICIAL_PARTICIPADO_873,0)		AS          IM_PESOS_COMISION_CONVENIO_JUDICIAL_PARTICIPADO_873
		,ISNULL(CONVERT(DECIMAL(15,2),A.IM_COMISION_CONVPRIV_PESOS),0)									AS          IM_PESOS_COMISION_CONVENIO_PRIVADO_302
		,ISNULL(C.IM_PESOS_COMISION_CONVENIO_PRIVADO_PARTICIPADO_872,0)			AS          IM_PESOS_COMISION_CONVENIO_PRIVADO_PARTICIPADO_872
		,ISNULL(CONVERT(DECIMAL(15,2),A.IM_APORTACION_FPP_PESOS),0)									AS          IM_PESOS_FONDO_PROTECCION_PAGOS_304
		,ISNULL(C.IM_PESOS_INTERES_ACUMULADO_ERRONEO_119C1,0)					AS          IM_PESOS_INTERES_ACUMULADO_ERRONEO_119C1
		,ISNULL(C.IM_PESOS_INTERES_COMPLEMENTARIO_PARTICIPADO_828,0)			AS          IM_PESOS_INTERES_COMPLEMENTARIO_PARTICIPADO_828
		,ISNULL(C.IM_PESOS_INTERES_MORATORIO_COMPLEMENTARIO_PARTICIPADO_848,0)	AS          IM_PESOS_INTERES_MORATORIO_COMPLEMENTARIO_PARTICIPADO_848
		,ISNULL(C.IM_PESOS_INTERES_MORATORIO_PARTICIPADOS_840,0)				AS          IM_PESOS_INTERES_MORATORIO_PARTICIPADOS_840
		,ISNULL(C.IM_PESOS_INTERES_NORMAL_PARTICIPADO_820,0)					AS          IM_PESOS_INTERES_NORMAL_PARTICIPADO_820
		,ISNULL(C.IM_PESOS_INTERES_QUITA_PROMETIDA_PARTICIPADOS_817,0)			AS          IM_PESOS_INTERES_QUITA_PROMETIDA_PARTICIPADOS_817
		,ISNULL(C.IM_PESOS_INTERES_REESTRUCTURADO_INFONAVIT_119C2,0)			AS          IM_PESOS_INTERES_REESTRUCTURADO_INFONAVIT_119C2
		,ISNULL(C.IM_PESOS_INTERES_REESTRUCTURADO_INFONAVIT_219,0)				AS          IM_PESOS_INTERES_REESTRUCTURADO_INFONAVIT_219
		,ISNULL(C.IM_PESOS_INTERES_REESTRUCTURADO_INFONAVIT_PARTICIPADO_815,0)	AS          IM_PESOS_INTERES_REESTRUCTURADO_INFONAVIT_PARTICIPADO_815
		,ISNULL(C.IM_PESOS_INTERES_REESTRUCTURADO_INFONAVIT_PARTICIPADOS_819,0)	AS          IM_PESOS_INTERES_REESTRUCTURADO_INFONAVIT_PARTICIPADO_819
		,ISNULL(C.IM_PESOS_INTERES_TOTAL_ACUMULADO,0)							AS          IM_PESOS_INTERES_TOTAL_ACUMULADO
		,ISNULL(D.IM_SALARIO_INTEGRADO,0)										AS			IM_PESOS_SALARIO_INTEGRADO
		,ISNULL(CONVERT(DECIMAL(15,2),A.IM_ULTIMO_SDI),0)						AS          IM_PESOS_SALARIO_DIARIO_INTEGRADO
		,ISNULL(C.IM_PESOS_SALDO_INTERES,0)										AS          IM_PESOS_SALDO_INTERES
		,ISNULL(CONVERT(DECIMAL(15,2),A.IM_PRIMA_SEGDAÑOS_PESOS),0)									AS          IM_PESOS_SEGURO_DAÑOS_301
		,ISNULL(D.IM_SALARIO_SUBCUENTA_97,0)									AS          IM_SALARIO_SUBCUENTA_97
		,CASE WHEN ISNUMERIC(C.CT_VSM_INTERES_PERDONADO_AMIA)=1 
			  THEN (C.CT_VSM_INTERES_PERDONADO_AMIA * 
				(SELECT SALARIO_MINIMO_MENSUAL 
				 FROM  CRTDW.dbo.V_SALARIO_MINIMO_DF_ACTUAL))
		  ELSE 0
		  END																	AS   IM_SALDO_INTERES_CONDONADO
		,ISNULL(C.IM_PESOS_SALDO_LIQUIDAR,0)									AS          IM_SALDO_REMANENTE
		,CASE WHEN ISNUMERIC(CONVERT(DECIMAL(15,2),A.IM_CAPITAL_PESOS))=1 AND 
		           ISNUMERIC(CONVERT(DECIMAL(15,2),A.IM_INTERES_PESOS))=1 
		      THEN (CONVERT(DECIMAL(15,2),A.IM_CAPITAL_PESOS) + CONVERT(DECIMAL(15,3),A.IM_INTERES_PESOS)+ CONVERT(DECIMAL(15,3),A.IM_INTERES_COMPLEMENTARIO_PESOS) )		
		      ELSE 0
		 END																	AS          IM_SALDO_TOTAL_PESOS
		,CASE WHEN ISNUMERIC(CONVERT(DECIMAL(15,3),A.IM_CAPITAL_VSM))=1 AND 
		           ISNUMERIC(CONVERT(DECIMAL(15,3),A.IM_INTERES_VSM))=1 
		      THEN (CONVERT(DECIMAL(15,3),A.IM_CAPITAL_VSM)   + CONVERT(DECIMAL(15,3),A.IM_INTERES_VSM)+ CONVERT(DECIMAL(15,3),A.IM_INTERES_COMPLEMENTARIO_VSM))			
		      ELSE 0
		 END																	AS          IM_SALDO_TOTAL_VSM
		,ISNULL(A.CV_SITUACION_ESTATUS,'')										AS	CV_SITUACION_ESTATUS	
		,ISNULL(A.ID_PARCIALMENTE_EJERCIDO,'')									AS  ID_PARCIALMENTE_EJERCIDO
		,ISNULL(A.TX_CODIGO_REGISTRO,'')										AS  TX_CODIGO_REGISTRO
		,ISNULL(CONVERT(DECIMAL(10,3),A.PC_INCREMENTO_ANUAL),0)					AS  PC_INCREMENTO_ANUAL
		,ISNULL(CONVERT(DECIMAL(12,3),A.CT_FACTOR_REA_CONTRACTUAL),0)			AS  CT_FACTOR_REA_CONTRACTUAL
		,ISNULL(CONVERT(DECIMAL(12,3),A.CT_FACTOR_ROA_CONTRACTUAL),0)			AS  CT_FACTOR_ROA_CONTRACTUAL
		,ISNULL(CONVERT(DECIMAL(12,3),A.CT_FACTOR_REA_CONVENIDO),0)				AS  CT_FACTOR_REA_CONVENIDO
		,ISNULL(CONVERT(DECIMAL(12,3),A.CT_FACTOR_ROA_CONVENIDO),0)				AS  CT_FACTOR_ROA_CONVENIDO
FROM    CRTSA.dbo.CARTERA_OFICIAL_ORIGEN						A
LEFT JOIN	
        (SELECT MAX(FH_INFORMACION) AS FH_INFORMACION
			  , MAX(FH_PERIODO)		AS FH_CORTE 
		 FROM CRTDW.dbo.FECHA_CARGA 
		 WHERE IN_CIERRE_MES=1)									B						  
		 ON                    1 = 1
LEFT JOIN	CRTSA.dbo.CONCILIACION								C
		ON (A.CV_CREDITO         = (C.CV_CREDITO_PREFIJO+C.CV_CREDITO)
		AND A.CV_MONEDA			 =  C.CV_MONEDA)
LEFT JOIN	CRTDW.dbo.I_CREDITO_CRT								D
        ON (SUBSTRING(A.CV_CREDITO,5,10) = D.CV_CREDITO)
LEFT JOIN   CRTDW.dbo.I_POOL									E
		ON (A.CV_POOL_CONTABLE   = E.CV_POOL_SALDOS	)





GO


