USE [CRTSA]
GO

/****** Object:  Table [dbo].[CARTERA_RCL_ORIGEN]    Script Date: 05/06/2015 11:43:20 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CARTERA_RCL_ORIGEN]') AND type in (N'U'))
DROP TABLE [dbo].[CARTERA_RCL_ORIGEN]
GO

USE [CRTSA]
GO

/****** Object:  Table [dbo].[CARTERA_RCL_ORIGEN]    Script Date: 05/06/2015 11:43:21 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[CARTERA_RCL_ORIGEN](
	[FH_PROCESO] [char](8) NULL,
	[CV_MONEDA] [char](3) NULL,
	[CV_ENTIDAD_FEDERATIVA] [char](5) NULL,
	[CV_CREDITO] [char](14) NULL,
	[CV_NSS] [char](15) NULL,
	[FH_OTORGAMIENTO] [char](8) NULL,
	[CV_LINEA] [char](1) NULL,
	[CV_POOL] [char](3) NULL,
	[CV_POOL_CONTABLE] [char](4) NULL,
	[CV_PLAZO] [char](2) NULL,
	[CV_REGIMEN] [char](3) NULL,
	[CV_ESTATUS_CONTABLE] [char](4) NULL,
	[CV_PRODUCTO_CARTERA] [char](4) NULL,
	[NU_DIAS_MOROSIDAD] [char](5) NULL,
	[NU_OMISOS] [char](3) NULL,
	[NU_PLAZO_REMANENTE] [char](3) NULL,
	[PC_TASA] [char](11) NULL,
	[FH_ULTIMO_PAGO] [char](8) NULL,
	[IM_ULTIMO_PAGO] [char](16) NULL,
	[IM_PAGO_ESPERADO] [char](16) NULL,
	[CV_REGLA_CREDITO] [char](2) NULL,
	[CV_TIPO_PAGO] [char](1) NULL,
	[CV_TIPO_TASA] [char](1) NULL,
	[IM_ULTIMO_SDI] [char](16) NULL,
	[CT_FACTOR_ROA] [char](16) NULL,
	[CT_FACTOR_REA] [char](16) NULL,
	[IM_CREDITO_ORIGINACION_VSM] [char](16) NULL,
	[IM_CAPITAL_PESOS] [char](16) NULL,
	[IM_INTERES_PESOS] [char](16) NULL,
	[IM_PRIMA_SEGDAÑOS_PESOS] [char](16) NULL,
	[IM_COMISION_CONVPRIV_PESOS] [char](16) NULL,
	[IM_COMISION_CONVJUD_PESOS] [char](16) NULL,
	[IM_APORTACION_FPP_PESOS] [char](16) NULL,
	[IM_CAPITAL_REESTRUCTURADO_PESOS] [char](16) NULL,
	[IM_INTERES_COMPLEMENTARIO_PESOS] [char](16) NULL,
	[IM_CAPITAL_VSM] [char](16) NULL,
	[IM_INTERES_VSM] [char](16) NULL,
	[IM_PRIMA_SEGDAÑOS_VSM] [char](16) NULL,
	[IM_COMISION_CONVPRIV_VSM] [char](16) NULL,
	[IM_COMISION_CONVJUD_VSM] [char](16) NULL,
	[IM_APORTACION_FPP_VSM] [char](16) NULL,
	[IM_CAPITAL_REESTRUCTURADO_VSM] [char](16) NULL,
	[IM_INTERES_COMPLEMENTARIO_VSM] [char](16) NULL,
	[FH_ULTIMA_PRORROGA] [char](8) NULL,
	[NU_PRORROGAS_PROMOCIONALES] [char](3) NULL,
	[NU_PRORROGAS_NORMALES] [char](3) NULL,
	[CV_TIPO_PRORROGA] [char](1) NULL,
	[CV_SHADOW_ESTATUS] [char](1) NULL,
	[CV_ESTATUS_REESTRUCTURA] [char](1) NULL,
	[FH_REESTRUCTURA] [char](8) NULL,
	[CV_PRODUCTO_REESTRUCTURA] [char](3) NULL,
	[NU_OMISOS_REESTRUCTURADOS] [char](3) NULL,
	[PC_ACREDITADO] [char](11) NULL,
	[PC_QUITA] [char](11) NULL,
	[CV_MARCA_CURADO] [char](1) NULL,
	[FH_CANCELACION_REESTRUCTURA] [char](8) NULL,
	[CV_SITUACION] [char](2) NULL,
	[IN_CREDITO_PARTICIPADO] [char](1) NULL,
	[PC_PARTICIPACION] [char](11) NULL,
	[CV_CREDITO_10] [char](10) NULL,
	[TX_CODIGO_REGISTRO] [char](3) NULL,
	[CT_FACTOR_REA_CONTRACTUAL] [char](16) NULL,
	[CT_FACTOR_ROA_CONTRACTUAL] [char](16) NULL,
	[CT_FACTOR_REA_CONVENIDO] [char](16) NULL,
	[CT_FACTOR_ROA_CONVENIDO] [char](16) NULL,
	[ID_PARCIALMENTE_EJERCIDO] [char](1) NULL,
	[PC_INCREMENTO_ANUAL] [char](14) NULL,
	[CV_SITUACION_ESTATUS] [char](4) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


