USE [CRTDW]
GO

/****** Object:  Table [dbo].[M_CARTERA_OFICIAL]    Script Date: 05/06/2015 11:51:50 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[M_CARTERA_OFICIAL]') AND type in (N'U'))
DROP TABLE [dbo].[M_CARTERA_OFICIAL]
GO

USE [CRTDW]
GO

/****** Object:  Table [dbo].[M_CARTERA_OFICIAL]    Script Date: 05/06/2015 11:51:51 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[M_CARTERA_OFICIAL](
	[FH_CORTE] [dbo].[FECHA] NOT NULL,
	[FH_INFORMACION] [dbo].[FECHA] NOT NULL,
	[FH_AFIRMATIVA_FICTA] [dbo].[FECHA] NOT NULL,
	[FH_CANCELACION_REESTRUCTURA] [dbo].[FECHA] NOT NULL,
	[FH_CAMBIO_CARTERA_VENCIDA] [dbo].[FECHA] NOT NULL,
	[FH_OTORGAMIENTO] [dbo].[FECHA] NOT NULL,
	[FH_REESTRUCTURA] [dbo].[FECHA] NOT NULL,
	[FH_RELACION_LABORAL] [dbo].[FECHA] NOT NULL,
	[FH_ULTIMA_ACTUALIZACION] [dbo].[FECHA] NULL,
	[FH_ULTIMA_PRORROGA] [dbo].[FECHA] NOT NULL,
	[FH_ULTIMO_PAGO] [dbo].[FECHA] NOT NULL,
	[FH_ULTIMO_PAGO_NO_RECIBIDO] [dbo].[FECHA] NOT NULL,
	[FH_VENCIMIENTO] [dbo].[FECHA] NOT NULL,
	[FH_VIGENCIA_SPP] [dbo].[FECHA] NOT NULL,
	[CV_CLASIFICACION_PRODUCTO_POA] [char](5) NULL,
	[CV_CONTABLE] [char](30) NOT NULL,
	[CV_CREDITO] [char](10) NOT NULL,
	[CV_CREDITO_PREFIJO] [char](4) NOT NULL,
	[CV_ENTIDAD_FEDERATIVA] [char](5) NOT NULL,
	[CV_ESTATUS_CONTABLE] [char](3) NOT NULL,
	[CV_ESTATUS_CREDITO] [char](3) NULL,
	[CV_ESTATUS_REESTRUCTURA] [char](1) NOT NULL,
	[CV_LINEA] [char](1) NOT NULL,
	[CV_MONEDA] [char](3) NOT NULL,
	[CV_MUNICIPIO] [char](5) NOT NULL,
	[CV_NRP] [char](11) NOT NULL,
	[CV_NSS] [char](11) NOT NULL,
	[CV_NSS_PREFIJO] [char](4) NOT NULL,
	[CV_OFERENTE] [char](8) NOT NULL,
	[CV_PAQUETE] [char](16) NOT NULL,
	[CV_PLAZO] [char](2) NOT NULL,
	[CV_POOL] [char](3) NOT NULL,
	[CV_POOL_BURSATILIZADO] [char](25) NOT NULL,
	[CV_POOL_SALDOS] [char](4) NOT NULL,
	[CV_PRODUCTO_CREDITO] [char](4) NOT NULL,
	[CV_PRODUCTO_REESTRUCTURA] [char](3) NOT NULL,
	[CV_PROGRAMA] [char](8) NULL,
	[CV_RANGO_SALARIAL] [varchar](3) NOT NULL,
	[CV_REGIMEN] [char](3) NOT NULL,
	[CV_REGLA_CREDITO] [char](2) NOT NULL,
	[CV_SEGMENTO_CARTERA] [char](4) NOT NULL,
	[CV_SITUACION_CREDITO] [char](3) NOT NULL,
	[CV_SPP] [char](10) NOT NULL,
	[CV_TIPO_PAGO] [char](1) NOT NULL,
	[CV_TIPO_PRORROGA] [char](1) NOT NULL,
	[CV_TIPO_TASA] [char](1) NOT NULL,
	[ID_COFINANCIADO] [dbo].[ID] NOT NULL,
	[ID_COMPORTAMIENTO_INGRESO] [dbo].[ID] NOT NULL,
	[ID_RANGO_PAGOS_OMISOS] [dbo].[ID] NOT NULL,
	[IN_AFIRMATIVA_FICTA] [dbo].[INDICADOR] NOT NULL,
	[IN_CREDITO_CONYUGAL] [dbo].[INDICADOR] NOT NULL,
	[IN_CREDITO_PARTICIPADO] [dbo].[INDICADOR] NOT NULL,
	[IN_CURA_REESTRUCTURA] [dbo].[INDICADOR] NOT NULL,
	[IN_INTERES_ACREDITADO] [dbo].[INDICADOR] NOT NULL,
	[IN_INTERES_ORIGINACION] [dbo].[INDICADOR] NOT NULL,
	[IN_PRORROGA_PROMOCIONAL] [dbo].[INDICADOR] NOT NULL,
	[IN_PRORROGA_VIGENTE] [dbo].[INDICADOR] NOT NULL,
	[IN_REA_SUPERIOR_4_MESES] [dbo].[INDICADOR] NOT NULL,
	[IN_REESTRUCTURA] [dbo].[INDICADOR] NOT NULL,
	[IN_RELACION_LABORAL] [dbo].[INDICADOR] NOT NULL,
	[IN_SUBSIDIO] [dbo].[INDICADOR] NOT NULL,
	[IN_VIVIENDA_NUEVA] [dbo].[INDICADOR] NOT NULL,
	[IN_VIVIENDA_USADA] [dbo].[INDICADOR] NOT NULL,
	[IN_VIVIENDA_ECOLOGICA] [dbo].[INDICADOR] NOT NULL,
	[IN_VIVIENDA_SUSTENTABLE] [dbo].[INDICADOR] NOT NULL,
	[IN_VIVIENDA_VERTICAL] [dbo].[INDICADOR] NOT NULL,
	[PC_PARTICIPACION] [dbo].[PORCENTAJE] NOT NULL,
	[PC_QUITA] [dbo].[PORCENTAJE] NOT NULL,
	[PC_REESTRUCTURA_ACREDITADO] [dbo].[PORCENTAJE] NOT NULL,
	[TS_INTERES_ACREDITADO] [dbo].[TASA] NOT NULL,
	[TS_INTERES_ORIGINAL] [dbo].[TASA] NOT NULL,
	[NU_AÑO_EJERCICIO] [dbo].[NUMERO] NULL,
	[NU_DIAS_MORA_VENCIDOS] [dbo].[NUMERO] NOT NULL,
	[NU_OMISOS] [dbo].[NUMERO] NOT NULL,
	[NU_OMISOS_REESTRUCTURADOS] [dbo].[NUMERO] NOT NULL,
	[NU_PAGOS_REMANENTES] [dbo].[NUMERO] NOT NULL,
	[NU_PRORROGAS_MOROSIDAD] [dbo].[NUMERO] NOT NULL,
	[NU_PRORROGAS_PROMOCIONALES] [dbo].[NUMERO] NOT NULL,
	[CT_FACTOR_REA] [dbo].[IMPORTE] NOT NULL,
	[CT_FACTOR_ROA] [dbo].[IMPORTE] NOT NULL,
	[CT_VSM_CAPITAL_CUENTA_PROBLEMA_118C1] [dbo].[IMPORTE] NOT NULL,
	[CT_VSM_CAPITAL_PARTICIPADO_810] [dbo].[IMPORTE] NOT NULL,
	[CT_VSM_COMISION_CONVENIO_JUDICIAL_303] [dbo].[IMPORTE] NOT NULL,
	[CT_VSM_COMISION_CONVENIO_PRIVADO_302] [dbo].[IMPORTE] NOT NULL,
	[CT_VSM_FACTOR_PAGO_REA_ORIGINACION] [dbo].[IMPORTE] NOT NULL,
	[CT_VSM_FACTOR_PAGO_ROA_ORIGINACION] [dbo].[IMPORTE] NOT NULL,
	[CT_VSM_INTERES_COMPLEMENTARIO_PARTICIPADO_828] [dbo].[IMPORTE] NOT NULL,
	[CT_VSM_MONTO_ORIGINACION_CREDITO] [dbo].[IMPORTE] NOT NULL,
	[CT_VSM_SEGURO_DAÑOS_301] [dbo].[IMPORTE] NOT NULL,
	[CT_VSM_ULTIMO_PAGO_RECIBIDO] [dbo].[IMPORTE] NOT NULL,
	[CT_VSM_FONDO_PROTECCION_PAGOS_304] [dbo].[IMPORTE] NOT NULL,
	[IM_CAPITAL_PESOS] [dbo].[IMPORTE] NOT NULL,
	[IM_CAPITAL_REESTRUCTURADO_OFICIAL_PESOS] [dbo].[IMPORTE] NOT NULL,
	[IM_CAPITAL_REESTRUCTURADO_OFICIAL_VSM] [dbo].[IMPORTE] NOT NULL,
	[IM_CAPITAL_VSM] [dbo].[IMPORTE] NOT NULL,
	[IM_INTERES_COMPLEMENTARIO_PESOS] [dbo].[IMPORTE] NOT NULL,
	[IM_INTERES_COMPLEMENTARIO_VSM] [dbo].[IMPORTE] NOT NULL,
	[IM_INTERES_PESOS] [dbo].[IMPORTE] NOT NULL,
	[IM_INTERES_VSM] [dbo].[IMPORTE] NOT NULL,
	[IM_MONTO_ORIGINACION_CREDITO] [dbo].[IMPORTE] NOT NULL,
	[IM_NETO_CREDITO] [dbo].[IMPORTE] NOT NULL,
	[IM_PAGO_ESPERADO] [dbo].[IMPORTE] NOT NULL,
	[IM_PESOS_CAPITAL_CUENTA_PROBLEMA_118C1] [dbo].[IMPORTE] NOT NULL,
	[IM_PESOS_CAPITAL_PARTICIPADO_810] [dbo].[IMPORTE] NOT NULL,
	[IM_PESOS_CAPITAL_REESTRUCTURADO] [dbo].[IMPORTE] NOT NULL,
	[IM_PESOS_COMISION_CONVENIO_JUDICIAL_303] [dbo].[IMPORTE] NOT NULL,
	[IM_PESOS_COMISION_CONVENIO_PRIVADO_302] [dbo].[IMPORTE] NOT NULL,
	[IM_PESOS_FONDO_PROTECCION_PAGOS_304] [dbo].[IMPORTE] NOT NULL,
	[IM_PESOS_INTERES_COMPLEMENTARIO_PARTICIPADO_828] [dbo].[IMPORTE] NOT NULL,
	[IM_PESOS_INTERES_TOTAL_ACUMULADO] [dbo].[IMPORTE] NOT NULL,
	[IM_PESOS_SALARIO_DIARIO_INTEGRADO] [dbo].[IMPORTE] NOT NULL,
	[IM_PESOS_SALDO_INTERES] [dbo].[IMPORTE] NOT NULL,
	[IM_PESOS_SEGURO_DAÑOS_301] [dbo].[IMPORTE] NOT NULL,
	[IM_SALARIO_SUBCUENTA_97] [dbo].[IMPORTE] NOT NULL,
	[IM_SALDO_INTERES_CONDONADO] [dbo].[IMPORTE] NOT NULL,
	[IM_SALDO_REMANENTE] [dbo].[IMPORTE] NOT NULL,
	[IM_SALDO_TOTAL_PESOS] [dbo].[IMPORTE] NOT NULL,
	[IM_SALDO_TOTAL_VSM] [dbo].[IMPORTE] NOT NULL,
	[CV_SITUACION_ESTATUS] [char](4) NOT NULL,
	[ID_PARCIALMENTE_EJERCIDO] [char](1) NOT NULL,
	[TX_CODIGO_REGISTRO] [char](3) NOT NULL,
	[PC_INCREMENTO_ANUAL] [decimal](10, 3) NOT NULL,
	[CT_FACTOR_REA_CONTRACTUAL] [decimal](12, 3) NOT NULL,
	[CT_FACTOR_ROA_CONTRACTUAL] [decimal](12, 3) NOT NULL,
	[CT_FACTOR_REA_CONVENIDO] [decimal](12, 3) NOT NULL,
	[CT_FACTOR_ROA_CONVENIDO] [decimal](12, 3) NOT NULL,
 CONSTRAINT [PK_M_CARTERA_OFICIAL1] PRIMARY KEY CLUSTERED 
(
	[FH_CORTE] DESC,
	[CV_CREDITO] ASC,
	[CV_CREDITO_PREFIJO] ASC,
	[CV_MONEDA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


