USE [CRTSA]
GO

/****** Object:  Table [dbo].[CARTERA_OFICIAL]    Script Date: 05/06/2015 11:45:46 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CARTERA_OFICIAL]') AND type in (N'U'))
DROP TABLE [dbo].[CARTERA_OFICIAL]
GO

USE [CRTSA]
GO

/****** Object:  Table [dbo].[CARTERA_OFICIAL]    Script Date: 05/06/2015 11:45:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[CARTERA_OFICIAL](
	[FH_CORTE] [dbo].[FECHA] NULL,
	[FH_INFORMACION] [dbo].[FECHA] NULL,
	[FH_AFIRMATIVA_FICTA] [dbo].[FECHA] NULL,
	[FH_CANCELACION_REESTRUCTURA] [dbo].[FECHA] NULL,
	[FH_CAMBIO_CARTERA_VENCIDA] [dbo].[FECHA] NULL,
	[FH_INICIO_CUARTA_PRORROGA] [dbo].[FECHA] NULL,
	[FH_INICIO_PRIMER_PRORROGA] [dbo].[FECHA] NULL,
	[FH_INICIO_QUINTA_PRORROGA] [dbo].[FECHA] NULL,
	[FH_INICIO_SEGUNDA_PRORROGA] [dbo].[FECHA] NULL,
	[FH_INICIO_SEXTA_PRORROGA] [dbo].[FECHA] NULL,
	[FH_INICIO_TERCER_PRORROGA] [dbo].[FECHA] NULL,
	[FH_OTORGAMIENTO] [dbo].[FECHA] NULL,
	[FH_PROXIMO_PAGO_ESPERADO_FIN_PRORROGA] [dbo].[FECHA] NULL,
	[FH_REESTRUCTURA] [dbo].[FECHA] NULL,
	[FH_RELACION_LABORAL] [dbo].[FECHA] NULL,
	[FH_TERMINO_CUARTA_PRORROGA] [dbo].[FECHA] NULL,
	[FH_TERMINO_PRIMER_PRORROGA] [dbo].[FECHA] NULL,
	[FH_TERMINO_QUINTA_PRORROGA] [dbo].[FECHA] NULL,
	[FH_TERMINO_SEGUNDA_PRORROGA] [dbo].[FECHA] NULL,
	[FH_TERMINO_SEXTA_PRORROGA] [dbo].[FECHA] NULL,
	[FH_TERMINO_TECER_PRORROGA] [dbo].[FECHA] NULL,
	[FH_ULTIMA_ACTUALIZACION] [dbo].[FECHA] NULL,
	[FH_ULTIMA_PRORROGA] [dbo].[FECHA] NULL,
	[FH_ULTIMO_PAGO] [dbo].[FECHA] NULL,
	[FH_ULTIMO_PAGO_NO_RECIBIDO] [dbo].[FECHA] NULL,
	[FH_VENCIMIENTO] [dbo].[FECHA] NULL,
	[FH_VIGENCIA_SPP] [dbo].[FECHA] NULL,
	[CV_CLASIFICACION_PRODUCTO_POA] [char](5) NULL,
	[CV_CODIGO_POSTAL] [char](5) NULL,
	[CV_COMPAÑIA] [char](2) NULL,
	[CV_CONTABLE] [char](30) NULL,
	[CV_CREDITO] [char](10) NULL,
	[CV_CREDITO_CONYUGAL] [char](26) NULL,
	[CV_CREDITO_PREFIJO] [char](4) NULL,
	[CV_CURP] [char](18) NULL,
	[CV_ENTIDAD_FEDERATIVA] [char](5) NULL,
	[CV_ESTATUS_CONTABLE] [char](3) NULL,
	[CV_ESTATUS_CREDITO] [char](3) NULL,
	[CV_ESTATUS_REESTRUCTURA] [char](1) NULL,
	[CV_FUNCIONARIO_CANCELACION_REESTRUCTURA] [char](5) NULL,
	[CV_LINEA] [char](1) NULL,
	[CV_MONEDA] [char](3) NULL,
	[CV_MUNICIPIO] [char](5) NULL,
	[CV_NRP] [char](11) NULL,
	[CV_NSS] [char](11) NULL,
	[CV_NSS_PREFIJO] [char](4) NULL,
	[CV_OFERENTE] [char](8) NULL,
	[CV_PAQUETE] [char](16) NULL,
	[CV_PLAZO] [char](2) NULL,
	[CV_POOL] [char](3) NULL,
	[CV_POOL_BURSATILIZADO] [char](25) NULL,
	[CV_POOL_SALDOS] [char](4) NULL,
	[CV_PRODUCTO_CREDITO] [char](4) NULL,
	[CV_PRODUCTO_REESTRUCTURA] [char](3) NULL,
	[CV_PROGRAMA] [char](8) NULL,
	[CV_REGIMEN] [char](3) NULL,
	[CV_REGLA_CREDITO] [char](2) NULL,
	[CV_RFC] [char](13) NULL,
	[CV_SEGMENTO_CARTERA] [char](4) NULL,
	[CV_SITUACION_CREDITO] [char](3) NULL,
	[CV_SPP] [char](10) NULL,
	[CV_TIPO_PAGO] [char](1) NULL,
	[CV_TIPO_PRORROGA] [char](1) NULL,
	[CV_TIPO_TASA] [char](1) NULL,
	[ID_COFINANCIADO] [dbo].[ID] NULL,
	[IN_AFIRMATIVA_FICTA] [dbo].[INDICADOR] NULL,
	[IN_CREDITO_PARTICIPADO] [dbo].[INDICADOR] NULL,
	[IN_CUENTA_PARTICIPADA] [dbo].[INDICADOR] NULL,
	[IN_CURA_REESTRUCTURA] [dbo].[INDICADOR] NULL,
	[IN_FACTOR_PISO] [dbo].[INDICADOR] NULL,
	[IN_INTERES_ACREDITADO] [dbo].[INDICADOR] NULL,
	[IN_INTERES_ORIGINACION] [dbo].[INDICADOR] NULL,
	[IN_PRORROGA_PROMOCIONAL] [dbo].[INDICADOR] NULL,
	[IN_PRORROGA_VIGENTE] [dbo].[INDICADOR] NULL,
	[IN_REESTRUCTURA] [dbo].[INDICADOR] NULL,
	[IN_RELACION_LABORAL] [dbo].[INDICADOR] NULL,
	[IN_SUBSIDIO] [dbo].[INDICADOR] NULL,
	[IN_VIVIENDA_NUEVA] [dbo].[INDICADOR] NULL,
	[IN_VIVIENDA_USADA] [dbo].[INDICADOR] NULL,
	[IN_VIVIENDA_ECOLOGICA] [dbo].[INDICADOR] NULL,
	[IN_VIVIENDA_SUSTENTABLE] [dbo].[INDICADOR] NULL,
	[IN_VIVIENDA_VERTICAL] [dbo].[INDICADOR] NULL,
	[PC_PARTICIPACION] [decimal](11, 7) NULL,
	[PC_QUITA] [decimal](11, 7) NULL,
	[PC_REESTRUCTURA_ACREDITADO] [decimal](11, 7) NULL,
	[TS_INTERES_ACREDITADO] [dbo].[TASA] NULL,
	[TS_INTERES_ORIGINAL] [dbo].[TASA] NULL,
	[TX_CALLE_1] [dbo].[TEXTO] NULL,
	[TX_CALLE_2] [dbo].[TEXTO] NULL,
	[TX_COLONIA_1] [dbo].[TEXTO] NULL,
	[TX_COLONIA_2] [dbo].[TEXTO] NULL,
	[TX_CREDITO] [dbo].[TEXTO] NULL,
	[TX_NOMBRE] [dbo].[TEXTO] NULL,
	[TX_POBLACION] [dbo].[TEXTO] NULL,
	[NU_AÑO_EJERCICIO] [dbo].[NUMERO] NULL,
	[NU_DIAS_MORA_VENCIDOS] [dbo].[NUMERO] NULL,
	[NU_MESES_PRORROGA_DISPONIBLE] [dbo].[NUMERO] NULL,
	[NU_MESES_PRORROGA_MOROSIDAD] [dbo].[NUMERO] NULL,
	[NU_MESES_PRORROGA_PROMOCIONAL] [dbo].[NUMERO] NULL,
	[NU_OMISOS] [dbo].[NUMERO] NULL,
	[NU_OMISOS_REESTRUCTURADOS] [dbo].[NUMERO] NULL,
	[NU_PAGOS_REA] [dbo].[NUMERO] NULL,
	[NU_PAGOS_REMANENTES] [dbo].[NUMERO] NULL,
	[NU_PAGOS_ROA] [dbo].[NUMERO] NULL,
	[NU_PAGOS_VENCIDOS_REESTRUCTURA] [dbo].[NUMERO] NULL,
	[NU_PRORROGAS_MOROSIDAD] [dbo].[NUMERO] NULL,
	[NU_PRORROGAS_PROMOCIONALES] [dbo].[NUMERO] NULL,
	[CT_FACTOR_REA] [dbo].[IMPORTE] NULL,
	[CT_FACTOR_ROA] [dbo].[IMPORTE] NULL,
	[CT_VSM_CAPITAL_CUENTA_PROBLEMA_118C1] [dbo].[IMPORTE] NULL,
	[CT_VSM_CAPITAL_PARTICIPADO_810] [dbo].[IMPORTE] NULL,
	[CT_VSM_CAPITAL_QUITA_PROMETIDA_PARTICIPADOS_816] [dbo].[IMPORTE] NULL,
	[CT_VSM_CAPITAL_REESTRUCTURADO_INFONAVIT_118C2] [dbo].[IMPORTE] NULL,
	[CT_VSM_CAPITAL_REESTRUCTURADO_INFONAVIT_218] [dbo].[IMPORTE] NULL,
	[CT_VSM_CAPITAL_REESTRUCTURADO_INFONAVIT_PARTICIPADOS_814] [dbo].[IMPORTE] NULL,
	[CT_VSM_CAPITAL_REESTRUCTURADO_INFONAVIT_PARTICIPADOS_818] [dbo].[IMPORTE] NULL,
	[CT_VSM_COMISION_CONVENIO_JUDICIAL_303] [dbo].[IMPORTE] NULL,
	[CT_VSM_COMISION_CONVENIO_JUDICIAL_CAPITALIZADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_COMISION_CONVENIO_JUDICIAL_CASTIGADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_COMISION_CONVENIO_JUDICIAL_FACTURADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_COMISION_CONVENIO_JUDICIAL_PAGADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_COMISION_CONVENIO_JUDICIAL_PARTICIPADO_873] [dbo].[IMPORTE] NULL,
	[CT_VSM_COMISION_CONVENIO_JUDICIAL_PERDONADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_COMISION_CONVENIO_PRIVADO_302] [dbo].[IMPORTE] NULL,
	[CT_VSM_COMISION_CONVENIO_PRIVADO_CAPITALIZADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_COMISION_CONVENIO_PRIVADO_CASTIGADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_COMISION_CONVENIO_PRIVADO_FACTURADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_COMISION_CONVENIO_PRIVADO_PAGADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_COMISION_CONVENIO_PRIVADO_PARTICIPADO_872] [dbo].[IMPORTE] NULL,
	[CT_VSM_COMISION_CONVENIO_PRIVADO_PERDONADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_COMISION_REESTRUCTURA_TRADICIONAL_CAPITALIZADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_COMISION_REESTRUCTURA_TRADICIONAL_CASTIGADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_COMISION_REESTRUCTURA_TRADICIONAL_FACTURADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_COMISION_REESTRUCTURA_TRADICIONAL_PAGADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_COMISION_REESTRUCTURA_TRADICIONAL_PERDONADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_FACTOR_PAGO_REA_ORIGINACION] [dbo].[IMPORTE] NULL,
	[CT_VSM_FACTOR_PAGO_ROA_ORIGINACION] [dbo].[IMPORTE] NULL,
	[CT_VSM_FONDO_PROTECCION_PAGOS_CAPITALIZADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_FONDO_PROTECCION_PAGOS_CASTIGADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_FONDO_PROTECCION_PAGOS_FACTURADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_FONDO_PROTECCION_PAGOS_PAGADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_FONDO_PROTECCION_PAGOS_PERDONADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_INTERES_ACUMULADO_ERRONEO_119C1] [dbo].[IMPORTE] NULL,
	[CT_VSM_INTERES_CAPITALIZADO_AMIA] [dbo].[IMPORTE] NULL,
	[CT_VSM_INTERES_CASTIGADO_AMIA] [dbo].[IMPORTE] NULL,
	[CT_VSM_INTERES_COMPLEMENTARIO_PARTICIPADO_828] [dbo].[IMPORTE] NULL,
	[CT_VSM_INTERES_FACTURADO_AMIA] [dbo].[IMPORTE] NULL,
	[CT_VSM_INTERES_MORATORIO_COMPLEMENTARIO_PARTICIPADO_848] [dbo].[IMPORTE] NULL,
	[CT_VSM_INTERES_MORATORIO_PARTICIPADOS_840] [dbo].[IMPORTE] NULL,
	[CT_VSM_INTERES_NORMAL_PARTICIPADO_820] [dbo].[IMPORTE] NULL,
	[CT_VSM_INTERES_PAGADO_AMIA] [dbo].[IMPORTE] NULL,
	[CT_VSM_INTERES_PERDONADO_AMIA] [dbo].[IMPORTE] NULL,
	[CT_VSM_INTERES_QUITA_PROMETIDA_PARTICIPADOS_817] [dbo].[IMPORTE] NULL,
	[CT_VSM_INTERES_REESTRUCTURADO_INFONAVIT_119C2] [dbo].[IMPORTE] NULL,
	[CT_VSM_INTERES_REESTRUCTURADO_INFONAVIT_219] [dbo].[IMPORTE] NULL,
	[CT_VSM_INTERES_REESTRUCTURADO_INFONAVIT_PARTICIPADO_815] [dbo].[IMPORTE] NULL,
	[CT_VSM_INTERES_REESTRUCTURADO_INFONAVIT_PARTICPADOS_819] [dbo].[IMPORTE] NULL,
	[CT_VSM_INTERES_VENCIDO_AMIA] [dbo].[IMPORTE] NULL,
	[CT_VSM_MONTO_ORIGINACION_CREDITO] [dbo].[IMPORTE] NULL,
	[CT_VSM_SEGURO_DAÑOS_301] [dbo].[IMPORTE] NULL,
	[CT_VSM_SEGURO_DAÑOS_CAPITALIZADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_SEGURO_DAÑOS_CASTIGADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_SEGURO_DAÑOS_FACTURADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_SEGURO_DAÑOS_PAGADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_SEGURO_DAÑOS_PERDONADO] [dbo].[IMPORTE] NULL,
	[CT_VSM_ULTIMO_PAGO_RECIBIDO] [dbo].[IMPORTE] NULL,
	[CT_VSM_FONDO_PROTECCION_PAGOS_304] [dbo].[IMPORTE] NULL,
	[IM_CAPITAL_PESOS] [dbo].[IMPORTE_PESOS] NULL,
	[IM_CAPITAL_REESTRUCTURADO_OFICIAL_PESOS] [dbo].[IMPORTE_PESOS] NULL,
	[IM_CAPITAL_REESTRUCTURADO_OFICIAL_VSM] [dbo].[IMPORTE] NULL,
	[IM_CAPITAL_VSM] [dbo].[IMPORTE] NULL,
	[IM_INTERES_COMPLEMENTARIO_PESOS] [dbo].[IMPORTE_PESOS] NULL,
	[IM_INTERES_COMPLEMENTARIO_VSM] [dbo].[IMPORTE] NULL,
	[IM_INTERES_PESOS] [dbo].[IMPORTE_PESOS] NULL,
	[IM_INTERES_VSM] [dbo].[IMPORTE] NULL,
	[IM_MONTO_ORIGINACION_CREDITO] [dbo].[IMPORTE_PESOS] NULL,
	[IM_NETO_CREDITO] [dbo].[IMPORTE] NULL,
	[IM_PAGO_ESPERADO] [dbo].[IMPORTE] NULL,
	[IM_PESOS_CAPITAL_CUENTA_PROBLEMA_118C1] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_CAPITAL_PARTICIPADO_810] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_CAPITAL_QUITA_PROMETIDA_PARTICIPADOS_816] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_CAPITAL_REESTRUCTURADO] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_CAPITAL_REESTRUCTURADO_INFONAVIT_118C2] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_CAPITAL_REESTRUCTURADO_INFONAVIT_218] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_CAPITAL_REESTRUCTURADO_INFONAVIT_PARTICIPADOS_814] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_CAPITAL_REESTRUCTURADO_INFONAVIT_PARTICIPADOS_818] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_COMISION_CONVENIO_JUDICIAL_303] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_COMISION_CONVENIO_JUDICIAL_PARTICIPADO_873] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_COMISION_CONVENIO_PRIVADO_302] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_COMISION_CONVENIO_PRIVADO_PARTICIPADO_872] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_FONDO_PROTECCION_PAGOS_304] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_INTERES_ACUMULADO_ERRONEO_119C1] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_INTERES_COMPLEMENTARIO_PARTICIPADO_828] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_INTERES_MORATORIO_COMPLEMENTARIO_PARTICIPADO_848] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_INTERES_MORATORIO_PARTICIPADOS_840] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_INTERES_NORMAL_PARTICIPADO_820] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_INTERES_QUITA_PROMETIDA_PARTICIPADOS_817] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_INTERES_REESTRUCTURADO_INFONAVIT_119C2] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_INTERES_REESTRUCTURADO_INFONAVIT_219] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_INTERES_REESTRUCTURADO_INFONAVIT_PARTICIPADO_815] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_INTERES_REESTRUCTURADO_INFONAVIT_PARTICIPADO_819] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_INTERES_TOTAL_ACUMULADO] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_SALARIO_INTEGRADO] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_SALARIO_DIARIO_INTEGRADO] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_SALDO_INTERES] [dbo].[IMPORTE_PESOS] NULL,
	[IM_PESOS_SEGURO_DAÑOS_301] [dbo].[IMPORTE_PESOS] NULL,
	[IM_SALARIO_SUBCUENTA_97] [dbo].[IMPORTE] NULL,
	[IM_SALDO_INTERES_CONDONADO] [dbo].[IMPORTE_PESOS] NULL,
	[IM_SALDO_REMANENTE] [dbo].[IMPORTE_PESOS] NULL,
	[IM_SALDO_TOTAL_PESOS] [dbo].[IMPORTE_PESOS] NULL,
	[IM_SALDO_TOTAL_VSM] [dbo].[IMPORTE] NULL,
	[CV_SITUACION_ESTATUS] [char](4) NOT NULL,
	[ID_PARCIALMENTE_EJERCIDO] [char](1) NOT NULL,
	[TX_CODIGO_REGISTRO] [char](3) NOT NULL,
	[PC_INCREMENTO_ANUAL] [decimal](10, 3) NOT NULL,
	[CT_FACTOR_REA_CONTRACTUAL] [decimal](12, 3) NOT NULL,
	[CT_FACTOR_ROA_CONTRACTUAL] [decimal](12, 3) NOT NULL,
	[CT_FACTOR_REA_CONVENIDO] [decimal](12, 3) NOT NULL,
	[CT_FACTOR_ROA_CONVENIDO] [decimal](12, 3) NOT NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


