USE [CRTSA]
GO

/****** Object:  Table [dbo].[CIFRAS_CONTROL_CARGA]    Script Date: 05/21/2015 18:15:47 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CIFRAS_CONTROL_CARGA]') AND type in (N'U'))
DROP TABLE [dbo].[CIFRAS_CONTROL_CARGA]
GO

USE [CRTSA]
GO

/****** Object:  Table [dbo].[CIFRAS_CONTROL_CARGA]    Script Date: 05/21/2015 18:15:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CIFRAS_CONTROL_CARGA](
	[FH_CORTE] [dbo].[FECHA] NOT NULL,
	[FH_INFORMACION] [dbo].[FECHA] NOT NULL,
	[IM_PESOS_COMISION_CONVENIO_JUDICIAL_303] [decimal](38, 3) NOT NULL,
	[IM_PESOS_COMISION_CONVENIO_PRIVADO_302] [decimal](38, 3) NOT NULL,
	[IM_CAPITAL_PESOS] [decimal](38, 3) NOT NULL,
	[IM_PESOS_FONDO_PROTECCION_PAGOS_304] [decimal](38, 3) NOT NULL,
	[IM_INTERES_COMPLEMENTARIO_PESOS] [decimal](38, 3) NOT NULL,
	[IM_INTERES_PESOS] [decimal](38, 3) NOT NULL,
	[IM_NETO_CREDITO] [decimal](38, 3) NOT NULL,
	[IM_MONTO_ORIGINACION_CREDITO] [decimal](38, 3) NOT NULL,
	[IM_PAGO_ESPERADO] [decimal](38, 3) NOT NULL,
	[IM_CAPITAL_REESTRUCTURADO_OFICIAL_PESOS] [decimal](38, 3) NOT NULL,
	[IM_PESOS_SEGURO_DAÑOS_301] [decimal](38, 3) NOT NULL,
	[IM_SALDO_TOTAL_PESOS] [decimal](38, 3) NOT NULL,
	[IM_PESOS_SALARIO_DIARIO_INTEGRADO] [decimal](38, 3) NOT NULL,
	[PSSCNVJDC] [decimal](38, 2) NOT NULL,
	[PSSCNVPRV] [decimal](38, 2) NOT NULL,
	[PSSCPTCRD] [decimal](38, 2) NOT NULL,
	[PSSFNDPGS] [decimal](38, 2) NOT NULL,
	[PSSINTCMP] [decimal](38, 2) NOT NULL,
	[PSSINTCRD] [decimal](38, 2) NOT NULL,
	[PSSNTOCRD] [decimal](38, 2) NOT NULL,
	[PSSORGCRD] [decimal](38, 2) NOT NULL,
	[PSSPGOESP] [decimal](38, 2) NOT NULL,
	[PSSRSTOFC] [decimal](38, 2) NOT NULL,
	[PSSSGRDNS] [decimal](38, 2) NOT NULL,
	[PSSSLDTTL] [decimal](38, 2) NOT NULL,
	[PSSSLRDIA] [decimal](38, 2) NOT NULL
) ON [PRIMARY]

GO


